TELEGRAM_BOT_TOKEN = '7470585890:AAGYtAYpaOViH5e8fEOdU6mNLb_wvGdxbIQ'
TELEGRAM_CHAT_ID = '1496067841'
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
BASE_URL  = 'https://newsdata.io/api/1/latest'
API_KEY = 'pub_4797424ba30726a8d823c8e203845387fe464'
GOOGLE_API_KEY = 'AIzaSyBDcq_pW15jmoPhF4rLDShj2Ikq5OtP-eE'

