TELEGRAM_BOT_TOKEN = '7470585890:AAGYtAYpaOViH5e8fEOdU6mNLb_wvGdxbIQ'
TELEGRAM_CHAT_ID = '1496067841'
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
USER_MANAGEMENT_URL = 'http://localhost:8001'
NEWS_AGGREGATION_URL = 'http://localhost:8002'